VITE_SUPABASE_URL=https://lgieoeiqqbkvysqckocw.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnaWVvZWlxcWJrdnlzcWNrb2N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NzM5OTYsImV4cCI6MjA2NTE0OTk5Nn0.CrRzWf9NyxZyHO7NL6glVVoyH-609ONUWKLHHoJnqj0